[gd_scene format=3 uid="uid://bf8pg5771ted1"]

[ext_resource type="PackedScene" uid="uid://bqr5udpqhkapr" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c5837eq0vf0x0" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dhjmfrnlbpsnq" path="res://asteroid.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://coaiu6nq8jn0f" path="res://assets/spacebg4.jpg" id="3_1bvp3"]

[node name="Main" type="Node2D" unique_id=429491177]
script = ExtResource("1_h2yge")
asteroid_scene = ExtResource("2_h2yge")

[node name="Background" type="Sprite2D" parent="." unique_id=2027362063]
position = Vector2(580.49994, 318.12503)
scale = Vector2(1.0424999, 1.0781481)
texture = ExtResource("3_1bvp3")

[node name="Player" parent="." unique_id=657594041 instance=ExtResource("1_0xm2m")]
position = Vector2(544, 410)

[node name="Timer" type="Timer" parent="." unique_id=145768894]
wait_time = 0.6
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1045996223]

[node name="Score" type="Label" parent="CanvasLayer" unique_id=1044178987]
offset_left = 21.0
offset_top = 11.0
offset_right = 177.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 36
text = "Score: 0"

[node name="HighScore" type="Label" parent="CanvasLayer" unique_id=639166847]
offset_left = 19.0
offset_top = 62.0
offset_right = 244.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 36
text = "High Score: 0"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
